<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<title>Fireworks</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			html,body {
				background: black;
				width: 100%;
				height: 100%;
				overflow: hidden;
			}
			canvas {
				position: absolute;
				z-index: 1;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
			}
			#play-store {
				position: absolute;
				z-index: 2;
				bottom: 10px;
				right: 10px;
			}
			h1 {
				z-index: 2;
				position: absolute;
				left: 0px;
				top: 20px;
				font-size: 30px;
				font-family: 'futura-pt', Helvetica Neue, Segoe UI, sans-serif;
				font-weight: normal;
				font-weight: 100;
				width: 100%;
				text-align: center;
				color: rgba(252, 245, 209, 0.9);
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<h1>Happy New Year~</h1>
		<div id="play-store">
			<a href="https://play.google.com/store/apps/details?id=net.fhtr.android.livewallpaper.sparklingfireworks" target="_blank">
			  <img alt="Get it on Google Play" width="86" height="30"
			       src="https://developer.android.com/images/brand/en_generic_rgb_wo_60.png" />
			</a>
		</div>
		<script src="fireworks.js"></script>
		<script src="//use.typekit.net/svb7vim.js" async="true"></script>
		<script type="text/javascript">(function(){var t=function(){try{Typekit.load()}catch(e){setTimeout(t,100)}};t()})()</script>
		<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-40828118-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
	</body>
</html>